# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/chargemod
# NODE_ENV=development
# JWT_SECRET=your_jwt_secret_here


PORT=5000
MONGODB_URI=mongodb://localhost:27017/chargemod
NODE_ENV=development
JWT_SECRET=chargemod_secret_key_2024
VITE_API_BASE_URL=http://localhost:5000